# jwt-spring-security-demo

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  pom.xml
etc/: findbugs-exclude-filter.xml
src/main/docker/: Dockerfile
src/main/java/org/zerhusen/: JwtDemoApplication.java
src/main/java/org/zerhusen/common/utils/: TimeProvider.java
src/main/java/org/zerhusen/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/org/zerhusen/model/security/: Authority.java  AuthorityName.java  JwtUserEntity.java  User.java
src/main/java/org/zerhusen/person/rest/: MethodProtectedRestController.java  Person.java  PersonRestController.java
src/main/java/org/zerhusen/properties/jwt/: Authentication.java  JwtProperties.java  Route.java
src/main/java/org/zerhusen/rest/: AdminProtectedRestController.java  MethodProtectedRestController.java  Person.java  PersonRestController.java  PersonRestService.java  UserJwtController.java
src/main/java/org/zerhusen/rest/dto/: LoginDto.java
src/main/java/org/zerhusen/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtAuthorizationTokenFilter.java  JwtHeaderTokenExtractor.java  JwtTokenExtractor.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  SecurityProblemSupport.java  SecurityService.java  SecurityUtils.java  UserData.java  UserModelDetailsService.java  UserNotActivatedException.java
src/main/java/org/zerhusen/security/controller/: AuthenticationException.java  AuthenticationRestController.java  MethodProtectedRestController.java  ProtectedRestController.java  UserRestController.java
src/main/java/org/zerhusen/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/org/zerhusen/security/model/: Authority.java  User.java
src/main/java/org/zerhusen/security/repository/: AuthorityRepository.java  JwtUserRepository.java  UserRepository.java
src/main/java/org/zerhusen/security/rest/: AuthenticationRestController.java  UserJwtController.java  UserJwtRestController.java  UserRestController.java
src/main/java/org/zerhusen/security/rest/dto/: LoginDto.java
src/main/java/org/zerhusen/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsService.java  JwtUserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  application.yml  banner.txt  data.sql  import.sql  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: client.js  scripts.js
src/test/java/org/zerhusen/: JwtDemoApplicationTest.java  JwtDemoApplicationTests.java
src/test/java/org/zerhusen/common/utils/: TimeProviderTest.java
src/test/java/org/zerhusen/rest/: AdminProtectedRestControllerTest.java  AuthenticationRestControllerTest.java  MethodProtectedRestControllerTest.java  PersonRestControllerTest.java  UserRestControllerTest.java
src/test/java/org/zerhusen/security/: DeviceDummy.java  JwtTokenUtilTest.java  SecurityUtilsTest.java  UserDetailsDummy.java
src/test/java/org/zerhusen/security/rest/: AuthenticationRestControllerTest.java  UserRestControllerTest.java
src/test/java/org/zerhusen/util/: AbstractRestControllerTest.java  LogInUtils.java
src/test/resources/: application.yml
